MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=Blink182
MYSQL_DATABASE=portal
MYSQL_USER=user
MYSQL_PASSWORD=password
PHP_ENV=development
PHP_APP_LOCALE=Asia/Jakarta
APP_BASE_URL=http://portal.com
APP_ASSETS_URL=http://portal.com
